{
  "name": "zapier-for-planner",
  "version": "1.1.0",
  "description": "An integration between Zapier and Planner",
  "homepage": "https://zapier.com/",
  "author": "Jared Piro",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "zapier-platform-core": "15.5.3"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
